# Sauron

./: .gitattributes  README.md  how_to_set_mqtt.pptx
Android_app/: settings.gradle
Android_app/amplify/: team-provider-info.json
Android_app/amplify/.config/: project-config.json
Android_app/amplify/backend/: backend-config.json
Android_app/amplify/backend/api/api121ab3ba/: api-params.json  api121ab3ba-cloudformation-template.json
Android_app/amplify/backend/auth/cognito72c2bb57/: cognito72c2bb57-cloudformation-template.yml  parameters.json
Android_app/amplify/backend/function/sauronyunseok5d9df012/: sauronyunseok5d9df012-cloudformation-template.json
Android_app/app/: build.gradle
Android_app/app/src/androidTest/java/kr/ac/kumoh/sauron_yunseok/: ExampleInstrumentedTest.kt
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/kr/ac/kumoh/sauron_yunseok/: AddUserActivity.kt  LockActivity.kt  MainActivity.kt
Android_app/app/src/main/java/kr/ac/kumoh/sauron_yunseok/helpers/: MqttHelper.java
Android_app/app/src/main/res/drawable/: mbutton.xml
Android_app/app/src/main/res/layout/: activity_add_user.xml  activity_lock.xml  activity_main.xml  helppopup.xml
Android_app/app/src/main/res/values/: strings.xml
Android_app/app/src/test/java/kr/ac/kumoh/sauron_yunseok/: ExampleUnitTest.kt
Android_app/gradle/wrapper/: gradle-wrapper.properties
main_body/: Sauron_start.sh  cctv.sh  doorLockModule.py  face_checker.py  gpio_18_disable.py  gpio_18_enable.py  rekognition_module.py  sub_remote_lock.py  upload_temp.py
main_body/mjpg-streamer/.svn/: wc.db
main_body/mjpg-streamer/mjpg-streamer/: mjpg_streamer  streaming.sh  utils.c
main_body/mjpg-streamer/mjpg-streamer/plugins/input_testpicture/: testpictures.h
(+4 files in other folders)
